Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: blink.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "blink.prj"

---- Target Parameters
Target Device                      : xc6slx25ftg256-2
Output File Name                   : "blink.ngc"

---- Source Options
Top Module Name                    : blink

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/xilinx_projects/spartan6_mastering/step_001/step_001.srcs/sources_1/new/meander.v" into library work
Parsing module <meander>.
Analyzing Verilog file "D:/xilinx_projects/spartan6_mastering/step_001/step_001.srcs/sources_1/new/blink.v" into library work
Parsing module <blink>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <blink>.

Elaborating module <meander(WIDTH=9,T_LO=100,T_HI=400)>.
WARNING:HDLCompiler:413 - "D:/xilinx_projects/spartan6_mastering/step_001/step_001.srcs/sources_1/new/meander.v" Line 40: Result of 10-bit expression is truncated to fit in 9-bit target.

Elaborating module <meander(WIDTH=9,T_LO=150,T_HI=150)>.
WARNING:HDLCompiler:413 - "D:/xilinx_projects/spartan6_mastering/step_001/step_001.srcs/sources_1/new/meander.v" Line 40: Result of 10-bit expression is truncated to fit in 9-bit target.

Elaborating module <meander(WIDTH=9,T_LO=151,T_HI=151)>.
WARNING:HDLCompiler:413 - "D:/xilinx_projects/spartan6_mastering/step_001/step_001.srcs/sources_1/new/meander.v" Line 40: Result of 10-bit expression is truncated to fit in 9-bit target.

Elaborating module <meander(WIDTH=9,T_LO=152,T_HI=152)>.
WARNING:HDLCompiler:413 - "D:/xilinx_projects/spartan6_mastering/step_001/step_001.srcs/sources_1/new/meander.v" Line 40: Result of 10-bit expression is truncated to fit in 9-bit target.

Elaborating module <meander(WIDTH=9,T_LO=153,T_HI=153)>.
WARNING:HDLCompiler:413 - "D:/xilinx_projects/spartan6_mastering/step_001/step_001.srcs/sources_1/new/meander.v" Line 40: Result of 10-bit expression is truncated to fit in 9-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <blink>.
    Related source file is "D:/xilinx_projects/spartan6_mastering/step_001/step_001.srcs/sources_1/new/blink.v".
    Summary:
Unit <blink> synthesized.

Synthesizing Unit <meander_1>.
    Related source file is "D:/xilinx_projects/spartan6_mastering/step_001/step_001.srcs/sources_1/new/meander.v".
        WIDTH = 9
        T_LO = 100
        T_HI = 400
    Found 1-bit register for signal <state>.
    Found 9-bit register for signal <counter>.
    Found 9-bit adder for signal <counter[8]_GND_2_o_add_1_OUT> created at line 40.
    Found 9-bit comparator greater for signal <counter[8]_GND_2_o_LessThan_3_o> created at line 41
    Found 9-bit comparator greater for signal <counter[8]_PWR_2_o_LessThan_4_o> created at line 43
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <meander_1> synthesized.

Synthesizing Unit <meander_2>.
    Related source file is "D:/xilinx_projects/spartan6_mastering/step_001/step_001.srcs/sources_1/new/meander.v".
        WIDTH = 9
        T_LO = 150
        T_HI = 150
    Found 1-bit register for signal <state>.
    Found 9-bit register for signal <counter>.
    Found 9-bit adder for signal <counter[8]_GND_3_o_add_1_OUT> created at line 40.
    Found 9-bit comparator greater for signal <counter[8]_GND_3_o_LessThan_3_o> created at line 41
    Found 9-bit comparator greater for signal <counter[8]_PWR_3_o_LessThan_4_o> created at line 43
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <meander_2> synthesized.

Synthesizing Unit <meander_3>.
    Related source file is "D:/xilinx_projects/spartan6_mastering/step_001/step_001.srcs/sources_1/new/meander.v".
        WIDTH = 9
        T_LO = 151
        T_HI = 151
    Found 1-bit register for signal <state>.
    Found 9-bit register for signal <counter>.
    Found 9-bit adder for signal <counter[8]_GND_4_o_add_1_OUT> created at line 40.
    Found 9-bit comparator greater for signal <counter[8]_GND_4_o_LessThan_3_o> created at line 41
    Found 9-bit comparator greater for signal <counter[8]_PWR_4_o_LessThan_4_o> created at line 43
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <meander_3> synthesized.

Synthesizing Unit <meander_4>.
    Related source file is "D:/xilinx_projects/spartan6_mastering/step_001/step_001.srcs/sources_1/new/meander.v".
        WIDTH = 9
        T_LO = 152
        T_HI = 152
    Found 1-bit register for signal <state>.
    Found 9-bit register for signal <counter>.
    Found 9-bit adder for signal <counter[8]_GND_5_o_add_1_OUT> created at line 40.
    Found 9-bit comparator greater for signal <counter[8]_GND_5_o_LessThan_3_o> created at line 41
    Found 9-bit comparator greater for signal <counter[8]_PWR_5_o_LessThan_4_o> created at line 43
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <meander_4> synthesized.

Synthesizing Unit <meander_5>.
    Related source file is "D:/xilinx_projects/spartan6_mastering/step_001/step_001.srcs/sources_1/new/meander.v".
        WIDTH = 9
        T_LO = 153
        T_HI = 153
    Found 1-bit register for signal <state>.
    Found 9-bit register for signal <counter>.
    Found 9-bit adder for signal <counter[8]_GND_6_o_add_1_OUT> created at line 40.
    Found 9-bit comparator greater for signal <counter[8]_GND_6_o_LessThan_3_o> created at line 41
    Found 9-bit comparator greater for signal <counter[8]_PWR_6_o_LessThan_4_o> created at line 43
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <meander_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 9-bit adder                                           : 5
# Registers                                            : 10
 1-bit register                                        : 5
 9-bit register                                        : 5
# Comparators                                          : 10
 9-bit comparator greater                              : 10
# Xors                                                 : 1
 3-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <meander_1>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <meander_1> synthesized (advanced).

Synthesizing (advanced) Unit <meander_2>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <meander_2> synthesized (advanced).

Synthesizing (advanced) Unit <meander_3>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <meander_3> synthesized (advanced).

Synthesizing (advanced) Unit <meander_4>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <meander_4> synthesized (advanced).

Synthesizing (advanced) Unit <meander_5>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <meander_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 5
 9-bit up counter                                      : 5
# Registers                                            : 5
 Flip-Flops                                            : 5
# Comparators                                          : 10
 9-bit comparator greater                              : 10
# Xors                                                 : 1
 3-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <blink> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block blink, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 50
 Flip-Flops                                            : 50

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : blink.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 199
#      GND                         : 5
#      INV                         : 5
#      LUT1                        : 40
#      LUT2                        : 21
#      LUT3                        : 4
#      LUT4                        : 18
#      LUT5                        : 1
#      LUT6                        : 15
#      MUXCY                       : 40
#      VCC                         : 5
#      XORCY                       : 45
# FlipFlops/Latches                : 50
#      FD                          : 40
#      FDR                         : 10
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 3
#      OBUF                        : 3

Device utilization summary:
---------------------------

Selected Device : 6slx25ftg256-2 


Slice Logic Utilization: 
 Number of Slice Registers:              50  out of  30064     0%  
 Number of Slice LUTs:                  104  out of  15032     0%  
    Number used as Logic:               104  out of  15032     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    104
   Number with an unused Flip Flop:      54  out of    104    51%  
   Number with an unused LUT:             0  out of    104     0%  
   Number of fully used LUT-FF pairs:    50  out of    104    48%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                           4
 Number of bonded IOBs:                   4  out of    186     2%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
m_clk/state                        | BUFG                   | 40    |
CLK_25M_i                          | BUFGP                  | 10    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.941ns (Maximum Frequency: 253.743MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 5.347ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'm_clk/state'
  Clock period: 3.901ns (frequency: 256.345MHz)
  Total number of paths / destination ports: 483 / 49
-------------------------------------------------------------------------
Delay:               3.901ns (Levels of Logic = 3)
  Source:            m_fast/counter_7 (FF)
  Destination:       m_fast/counter_1 (FF)
  Source Clock:      m_clk/state rising
  Destination Clock: m_clk/state rising

  Data Path: m_fast/counter_7 to m_fast/counter_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   0.874  counter_7 (counter_7)
     LUT2:I0->O            2   0.250   0.726  counter[8]_PWR_3_o_LessThan_4_o1_SW0 (N11)
     LUT6:I5->O            8   0.254   0.944  _n00171 (_n0017)
     LUT2:I1->O            1   0.254   0.000  counter_1_rstpot (counter_1_rstpot)
     FD:D                      0.074          counter_1
    ----------------------------------------
    Total                      3.901ns (1.357ns logic, 2.544ns route)
                                       (34.8% logic, 65.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK_25M_i'
  Clock period: 3.941ns (frequency: 253.743MHz)
  Total number of paths / destination ports: 122 / 11
-------------------------------------------------------------------------
Delay:               3.941ns (Levels of Logic = 3)
  Source:            m_clk/counter_6 (FF)
  Destination:       m_clk/counter_1 (FF)
  Source Clock:      CLK_25M_i rising
  Destination Clock: CLK_25M_i rising

  Data Path: m_clk/counter_6 to m_clk/counter_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   0.874  counter_6 (counter_6)
     LUT2:I0->O            3   0.250   0.766  counter[8]_PWR_2_o_LessThan_4_o1_SW0 (N7)
     LUT6:I5->O            8   0.254   0.944  _n00171 (_n0017)
     LUT2:I1->O            1   0.254   0.000  counter_1_rstpot (counter_1_rstpot)
     FD:D                      0.074          counter_1
    ----------------------------------------
    Total                      3.941ns (1.357ns logic, 2.584ns route)
                                       (34.4% logic, 65.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK_25M_i'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              5.347ns (Levels of Logic = 3)
  Source:            m_clk/state (FF)
  Destination:       LED_o<2> (PAD)
  Source Clock:      CLK_25M_i rising

  Data Path: m_clk/state to LED_o<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.525   0.994  state (state)
     end scope: 'm_clk:state'
     LUT3:I0->O            1   0.235   0.681  LED_o<2>1 (LED_o_2_OBUF)
     OBUF:I->O                 2.912          LED_o_2_OBUF (LED_o<2>)
    ----------------------------------------
    Total                      5.347ns (3.672ns logic, 1.675ns route)
                                       (68.7% logic, 31.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'm_clk/state'
  Total number of paths / destination ports: 6 / 3
-------------------------------------------------------------------------
Offset:              5.242ns (Levels of Logic = 3)
  Source:            m_fast/state (FF)
  Destination:       LED_o<2> (PAD)
  Source Clock:      m_clk/state rising

  Data Path: m_fast/state to LED_o<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   0.874  state (state)
     end scope: 'm_fast:out'
     LUT3:I1->O            1   0.250   0.681  LED_o<2>1 (LED_o_2_OBUF)
     OBUF:I->O                 2.912          LED_o_2_OBUF (LED_o<2>)
    ----------------------------------------
    Total                      5.242ns (3.687ns logic, 1.555ns route)
                                       (70.3% logic, 29.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock CLK_25M_i
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK_25M_i      |    3.941|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock m_clk/state
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
m_clk/state    |    3.901|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.42 secs
 
--> 

Total memory usage is 256240 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    0 (   0 filtered)

